<!DOCTYPE html>
<html>
    <head>
        <title> 网上书店－产品 </title>
        <meta charset="utf-8"/>
        <link rel="icon" href="../../static/img/favicon.ico">
        <link rel="stylesheet" href="../../static/css/jd.css">
        <link rel="stylesheet" href="../../static/css/product.css">
        <style>
            .all{
	            width: 100%;
	            height: 810px;
	            padding-bottom: 50px;
	            margin-top: -80px;
	            margin-bottom: 1px;
            }
            .all .content{
	            margin-top: 0px;
	            float: left;
            }
            #content{
/* 	border: 1px solid red; */
	width: 1200px;
	margin-top: -80px;
	margin: auto;
}
#content .a1{
	float: left;
	margin-left: 10px;
}
#content .a1 .big{
	/* float: left; */
	width: 450px;
	height: 400px;
}
.a2{
	float: left;
	margin-left: 90px;
}
.a21 .color{
	color: #758188;
}
.a21 .a211{
	background-color: #F2F5F8;
	color: #758188;
}
.a21 .a211 .prices,.shic{
	margin-left: 40px;
}
.a21 .a211 .prices{
	color: #FF4F0D;
	font-size: 35px;
	font-weight: bold;
}
.a21 .a211 .prices2{
	text-decoration: line-through;
}
.a21 .a211 .yis{
	margin-left: 230px;
}
.a22{
	background-color: #F6F9FB;
}
.a22 span,p{
	margin-top: 10px;
}
.a22 .neir{
	margin-left: 50px;
}
.a23{
	margin-top: 10px;
}
.a24{
	margin-top: 10px;
}
.a24 .bang{
	display: inline-block;
	border: 3px #EDF0F5 solid;
	width: 50px;
	line-height: 40px;
	margin-left: 30px;
	text-align: center;
}
.a24 .bang:hover{
	border: 3px #FF4F0D solid;
}
.a25{
	margin-top: 30px;
}
.a25 button{
	display: inline-block;
	width: 200px;
	height: 60px;
	border-radius: 30px;
	margin-left: 30px;
}
.a25 .a25color1{
	background-color: #FFEEE8;
	color: #FF4F0D;
	font-size: 20px;
	font-weight: bolder;
	border: 1px #FF4F0D solid;
}
.a25 .a25color2{
	background-color: #FF4F0D;
	color: white;
	font-size: 20px;
	font-weight: bolder;
	border: 1px #FF4F0D solid;
}

        </style>
    </head>

    <body>
        <header id="top">
        <div id="top_box">
            <img src="../../static/img/images/star.jpg">
            <a href="#">收藏书店</a>
            <div class="rt">
                <ul>
                    <li>
                        {% if username %}
                        <span id='welcome'>您好，{{ username }}！欢迎来到网上书店！</span>
                        <a onclick="logoutUser()" id="logoutre">[退出登录]</a>
                        <a href="#" id="putDn" data-modal="modal-login"></a>
                        <a href="#" id="registerLink" data-modal="modal-register"></a>
                    </li>
                    {% else %}
                    <span id='welcome'>您好，欢迎来到网上书店！</span>
                    <a href="#" id="putDn" data-modal="modal-login">[登录]</a>
                    <a href="#" id="registerLink" data-modal="modal-register">[免费注册]</a></li>
                    {% endif %}
                    <li><b></b><a href="#">我的订单</a></li>
                    <li class="vip"><b></b><a href="#">会员俱乐部</a></li>
                    <!-- <li class="dakehu"><b></b><a href="#" >企业频道</a></li>  -->
                    <li class="app_jd"><b></b><a href="#">手机书店</a></li>
                    <li class="service"><b></b><a href="{% url 'faq_page' %}">F.A.Q</a></li>
                    <li><b></b><a>网站导航</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- LOGO和搜索框! -->
    <div id="top_main">
        <a href="#" class="lf">
            <img src="../../static/img/images/logo-seu.png" height="60" alt="LOGO" />
        </a>
        <div id="search_box" class="lf">
            <div class="search">
                <input id="txtSearch" type="text" class="text" />
                <input class="button" name="" type="button" value="搜索" />
            </div>
            <div class="hot_words">
                <span>热门搜索：</span>
                <a href="#">杀死一只知更鸟</a>
                <a href="#">活着</a>
                <a href="#">工科数学分析</a>
                <a href="#">线性代数</a>
                <a href="#">操作系统</a>
                <a href="#">计算机组成原理</a>
                <a href="#">数据库原理</a>
            </div>
        </div>
        <div id="my_jd" class="lf">
            我的书店<b></b>
        </div>
        <div id="settle_up" class="lf">
            <a href="{% url 'shopping_car' %}">去购物车结算</a><b></b>
        </div>
    </div>
    <!-- 主导航 -->
    <nav id="nav">
        <div id="category">
            <a href="#">全部书籍分类</a>
            <b></b>
        </div>
        <ul id="nav_items">
            <li><a href="#">诗歌</a></li>
            <li><a href="#">小说</a></li>
            <li><a href="#">传记</a></li>
            <li><a href="#">访谈</a></li>
            <li><a href="#">儿童图书</a></li>
            <li><a href="#">党政书籍</a></li>
            <li><a href="#">教辅</a></li>
        </ul>
    </nav>

    <div id="all">
			<div style="clear: both;"></div>
			<div id="content">
					<div class="a1">
						<img class="big" src="../../static/img/images/test1.jpg">
					</div>
				<div class="a2">
					<h2>慢一点也没关系</h2>
					<div class="a21">
						<div class="a211">
							<span class="color">售价</span>
							<span class="prices">￥59</span>
							<span class="yis">已售0件</span>
						</div>
						<div class="a22">
							<p></p>
							<span class="color">作者</span>
							<span class="neir">格日勒其木格·黑鹤 著，九儿 绘</span>
							<p></p>
							<span class="color">出版社</span>
							<span class="neir">贵州人民出版社</span>
						</div>
						<div class="a23">
							<p></p>
							<span class="color">配送说明</span>
							<p>北京、上海、广州、深圳、天津、重庆、南京、长沙</p>
							<span class="color">配送至</span>
							<p>郑州</p>

						</div>
						<div class="a24">
							<span class="color">购买本数</span>
							<p></p>
							
						</div>
						<div class="a25">
							<a href="#"><button class="a25color1">加入购物车</button></a>
							<a href="#"><button class="a25color2">收藏</button></a>
						</div>
					</div>
				</div>
			</div>
			<div style="clear: both;"></div>
		</div>

        <!--div id="header"></div>
        <div id="main">
            <div class="affix">
                <h4>商家精选</h4>
            </div>
            <div class="container productlist"-->
                <!-- 排序部分 -->
                <!--header>
                    <ul>
                        <li><a href="" class="curr">销量</a></li>
                        <li><a href="">价格</a></li>
                        <li><a href="">评论数</a></li>
                        <li><a href="">上架时间</a></li>
                    </ul>
                    <ol>
                        <li><a href="">&lt;</a></li>
                        <li><a href="">&gt;</a></li>
                    </ol>
                </header-->
                <!-- 产品列表 -->
                <!--section id="plist">
                    <ul>

                    </ul>
                    <ol class="pager">

                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li class="active"><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>

                    </ol>
                </section>
            </div>
        </div-->
        <!-- <div id="footer"></div> -->

        <!-- 模态登录对话框 -->
<div class="modal" id="modal-login">
    <div class="modal-dialog">
        <div class="modal-content">
            <h4>用户登录</h4>
            <p class="alert">
                请在此处输入您的注册信息。
            </p>
            <form id="login-form" action="/user/login_user/" method="post">
                {% csrf_token %}
                <input type="text" placeholder="请输入登录用户名" name="uname">
                <input type="password" placeholder="请输入登录密码" name="upwd">
                <input type="button" value="提交登录信息" id="bt-login" onclick="loginUser();">
                <input type="button" value="免费注册" id="mp-register" onclick="openRegisterDialog();">
                <input type="button" name="close" value="关闭" onclick="closeModal('modal-login');" />
                <div id="Result"></div>
            </form>
        </div>
    </div>
</div>

<!-- 注册对话框 -->
<div class="modal" id="modal-register">
    <div class="modal-dialog">
        <div class="modal-content">
            <h4>免费注册</h4>
            <form id="register-form">
                <input type="text" placeholder="请输入注册用户名" name="uname">
                <input type="password" placeholder="请输入注册密码" name="upwd">
                <input type="button" value="提交注册信息" id="bt-register" onclick="RegisterUser();">
                <input type="button" name="close" value="关闭" onclick="closeModal('modal-register');" />
            </form>
            <div id="Result_2"></div>
        </div>
    </div>
</div>
        <script src="../../js/jquery-1.11.3.js"></script>
        <script src="../../js/jd.js"></script>

    </body>
</html>
